# SCEWin

./: Input.cs  KBDLLHookStruct.cs  MessageType.cs  README.md  SCEWin.csproj  SCEWin.sln  WinApi.cs  WinKeyboard.cs  WinOutput.cs  keyPair.snk
