<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>SCEWin</Title>
	<Authors>Luna Sparkle</Authors>
	<Description>windows utility functions for SCENeo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCENeo" Version="1.0.0" />
  </ItemGroup>

</Project>
